# com.aware.plugin.fitbit

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aware/plugin/Fitbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/Fitbit/: ContextCard.java  CustomOnItemSelectedListener.java  Fitbit.java  FitbitAPI.java  FitbitOAuthServiceImpl.java  Plugin.java  Provider.java  Settings.java
app/src/main/java/com/aware/plugin/fitbit/: FitbitAuth.java
app/src/main/res/layout/: card.xml  device_picker.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  bools.xml  strings.xml
app/src/main/res/xml/: preferences.xml
com.aware.plugin.fitbit/: build.gradle
com.aware.plugin.fitbit.lib/: build.gradle  src
com.aware.plugin.fitbit/src/main/: AndroidManifest.xml
com.aware.plugin.fitbit/src/main/java/com/aware/plugin/fitbit/: ContextCard.java  DevicePicker.java  FitbitAPI.java  FitbitAuth.java  FitbitOAuthServiceImpl.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.fitbit/src/main/java/com/aware/plugin/fitbit/syncadapters/: Fitbit_Sync.java
com.aware.plugin.fitbit/src/main/res/layout/: card.xml  device_picker.xml
com.aware.plugin.fitbit/src/main/res/values/: arrays.xml  strings.xml
com.aware.plugin.fitbit/src/main/res/xml/: preferences.xml  sync_fitbit.xml
gradle/wrapper/: gradle-wrapper.properties
