dependencies {
    implementation 'com.github.scribejava:scribejava-apis:4.2.0' //don't change
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api project(":aware-core")
}