<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_fitbit"
    android:title="@string/app_name">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="status_plugin_fitbit"
        android:persistent="true"
        android:summary="Activate/deactivate plugin" />

    <Preference
        android:dependency="status_plugin_fitbit"
        android:key="fitbit_sync"
        android:summary="Tap to sync data now."
        android:title="Sync Fitbit data" />

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="metric"
        android:dependency="status_plugin_fitbit"
        android:entries="@array/units_labels"
        android:entryValues="@array/units_values"
        android:key="units_plugin_fitbit"
        android:persistent="true"
        android:summary="Metric"
        android:title="Measurement units" />

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="15min"
        android:dependency="status_plugin_fitbit"
        android:entries="@array/granularity_labels"
        android:entryValues="@array/granularity_values"
        android:key="fitbit_granularity"
        android:summary="Every 15 minutes"
        android:persistent="true"
        android:title="Fitbit intraday granularity" />

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="1sec"
        android:dependency="status_plugin_fitbit"
        android:entries="@array/hr_granularity_labels"
        android:entryValues="@array/hr_granularity_values"
        android:key="fitbit_hr_granularity"
        android:summary="Every second"
        android:persistent="true"
        android:title="Heart rate granularity" />

    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="15"
        android:inputType="numberDecimal"
        android:dependency="status_plugin_fitbit"
        android:key="plugin_fitbit_frequency"
        android:persistent="true"
        android:summary="Every 15 minute(s)"
        android:title="Update frequency" />

    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="227YG3"
        android:dependency="status_plugin_fitbit"
        android:key="api_key_plugin_fitbit"
        android:persistent="true"
        android:summary="API Key from developer.fitbit.com"
        android:title="API Key" />

    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="033ed2a3710c0cde04343d073c09e378"
        android:dependency="status_plugin_fitbit"
        android:key="api_secret_plugin_fitbit"
        android:persistent="true"
        android:summary="API Secret from developer.fitbit.com"
        android:title="API Secret" />

    <Preference
        android:dependency="status_plugin_fitbit"
        android:key="fitbit_reset"
        android:summary="Tap to remove account."
        android:title="Clear Fitbit account" />

</PreferenceScreen>